<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB DEVELOPER</title>
    <link rel="stylesheet" href="h.css">
    <link rel="icon" type="image/x-icon" href="Images/profile.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      
</head>

<body>
  <style>
    body {margin:0;}
      
      .topnav {
        overflow: hidden;
        background-color: #2c3e50;
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      
      .topnav a {
        color: #f2f2f2;
        text-decoration: none;
        font-weight: bold;
        align-items: center;
      }
      
      .about, .contact,.portfolio{
        font-size: 15px;
        padding-top: 2px;
      }
      .about{
        padding-right: 14px;
      }
      .portfolio{
        padding-right: 14px;
        margin-left: 76%;
      }
      .active {
        color: white;
        text-align: center;
        font-size: 20px;
     
      }
      
      .topnav .icon  {
        display: none;
      }
      
      
      .topnav a:hover {
        background-color: #555;
        color: white;
      }
      .icon{
        background-color: #18bc9c;
        height: 20px;
        width: 60px;
       padding-left: 3px;
       padding-right: 3px;
       border-radius: 2px;
      }
      
      
      @media screen and (max-width: 1500px) {
        .topnav a:not(:first-child) {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
          position: fixed; 
          top: 10px; 
          right: 10px; 
        }
        .topnav {
          padding-left: 10px;
          width: 100%;
          padding-left: 0%;
        padding-right: 0%;
        padding-top: 10px;
        padding-bottom: 10px;
        }
        .active{
          padding-left: 10px;
        }
        .portfolio{
       margin-left: 0px;
          border-style:solid ;
          border-bottom: #f2f2f2;
          border-left: #f2f2f2;
          border-right: #f2f2f2;
          border-width: 1px;
          margin-left: 0px;
          padding-left: -10px;
          margin-top: 10px;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 10px;
        }
        .about{
          padding-right: 0px;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 10px;
        }
        .contact{
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 10px;
        }
      }
      
      @media screen and (max-width: 1500px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          position: fixed;
          right: 0;
          top: 0;
          display: flex;
          right: 10px; 
          top: 10px; 

      
        height: 20px;
        width: 60px;
        padding-left: 3px;
        padding-right: 3px;
        border-radius: 2px;
        }
        
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
        .topnav.responsive  {float: none;}
        .topnav.responsive  {position: relative;}
        .topnav.responsive  {
            position: absolute;
          display: block;
          width: 100%;
          text-align: left;
        }
      }
  </style>
     
      <div class="topnav" id="myTopnav">
       
        <a href="#START" class="active">START</a>
        <a href="#PORTFOLIO" class="portfolio">PORTFOLIO</a>
        <a href="#ABOUT" class="about">ABOUT</a>
        <a href="#CONTACT" class="contact">CONTACT</a>
      
        <a href="javascript:void(0);" style="font-size:14px;" class="icon" onclick="myFunction()">MENU&nbsp;&#9776; </a>
        
      </div>
     
      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
    
</body>
</html>